OPENAI_API_KEY="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"
REPLICATE_API_TOKEN="r8_QJ9zQaJO0n2UN7uRAOxDkVyJ7mBYOwI4WW2eO"
PINECONE_API_KEY="3a484303-6765-48a5-a661-450bbdc0d0d4"
PINECONE_ENVIRONMENT="gcp-starter" 